<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eLearning</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- ----------------------------- Navbar ------------------------ -->
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container-fluid">
        <a href="index.html">
          <img src="./images/logo.png" alt="logo" />
        </a>
        <div class="collapse navbar-collapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="404.html" class="nav-item nav-link">About</a>
                <a href="404.html" class="nav-item nav-link">Courses</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="404.html" class="dropdown-item">Our Team</a>
                        <a href="404.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div>
                <a href="404.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="" class="btn btn-primary  py-4 px-lg-5 d-none d-lg-block">Join Now</a>
        </div>
      </div>
      </div>
    </nav>
    <!-- ----------------------------- End Navbar ------------------------ -->


     <!-- ----------------------------- Carousel ------------------------ -->
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        
        <div class="carousel-item active carousel-1" style="background-image: url('./images/carousel-1.png');">
          <div class="container">
            <div class="row justify-content-start">
                <div class="content col-sm-10 col-lg-8">
                    <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Best Online Courses</h5>
                    <h1 class="display-3 text-white animated slideInDown fw-bold">The Best Online Learning Platform</h1>
                    <p class="fs-5 text-white mb-4 pb-2">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea sanctus eirmod elitr.</p>
                    <div class="action">
                      <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                    <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join Now</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel-2" style="background-image: url('./images/carousel-2.png');">
          <div class="container">
            <div class="row justify-content-start">
                <div class="content col-sm-10 col-lg-8">
                    <h5 class="text-primary text-uppercase mb-3 animated slideInDown">Best Online Courses</h5>
                    <h1 class="display-3 text-white animated slideInDown fw-bold">Get Educated Online From Your Home</h1>
                    <p class="fs-5 text-white mb-4 pb-2">Vero elitr justo clita lorem. Ipsum dolor at sed stet sit diam no. Kasd rebum ipsum et diam justo clita et kasd rebum sea sanctus eirmod elitr.</p>
                    <div class="action">
                      <a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>
                      <a href="" class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join Now</a>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- ----------------------------- End Carousel ------------------------ -->






    <div class="container mt-10 mb-10">
      

      <!-- ----------------------- Service --------------------------- -->
      <div class="container-xxl py-5 services">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-3 col-sm-6">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                          <img src="./images/service-1.png" />
                            <h5 class="mb-3 mt-3">Skilled Instructors</h5>
                            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                          <img src="./images/service-2.png" />
                            <h5 class="mb-3 mt-3">Online Classes</h5>
                            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                          <img src="./images/service-3.png" />
                            <h5 class="mb-3 mt-3">Home Projects</h5>
                            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="service-item text-center pt-3">
                        <div class="p-4">
                          <img src="./images/service-4.png" />
                            <h5 class="mb-3 mt-3">Book Library</h5>
                            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- ----------------------- End Service --------------------------- -->
      

      <!-- --------------------- About Me -------------------------- -->
      <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-md-6"  style="min-height: 400px;">
                    <div class="position-relative h-100">
                        <img class="img-fluid position-absolute w-100 h-100" src="./images/Felicius Edward Tjendra_Komsar FTI.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6" >
                    <h6 class="text-primary pe-3 text-uppercase">About Me</h6>
                    <h1 class="mb-4">Biodata Diri</h1>
                    <p class="mb-4">Halo semuanya perkenalkan nama saya Felicius Edward Tjendra dengan NIM 535220101 </p>
                    <div class="row gy-2 gx-4 mb-4">
                        <div class="col-sm-6">
                            <p class="mb-0"><b>Nama</b></p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0">: Felicius Edward Tjendra</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><b>NIM</b></p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0">: 535220101</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><b>Kelas</b></p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0">: B</p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0"><b>Angkatan</b></p>
                        </div>
                        <div class="col-sm-6">
                            <p class="mb-0">: 2022</p>
                        </div>
                    </div>
                    <a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>
                </div>
            </div>
        </div>
      </div>
      <!-- --------------------- End About Me -------------------------- -->

       
      <!-- --------------------- Course Categories -------------------------- -->
      <div class="container-xxl py-5 course-category">
        <div class="container">
            <div class="text-center">
                <h6 class="text-center text-primary px-3 fw-semibold text-uppercase">Categories</h6>
                <h1 class="mb-5">Courses Categories</h1>
            </div>
            <div class="row g-3">
                <div class="categori-item col-md-6">
                  <a class="category-text" href="">
                      <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                          <h5 class="m-0">Web Design</h5>
                          <small class="text-primary">10 Courses</small>
                      </div>
                  </a>
                </div>
                <div class="categori-item col-md-6">
                    <a class="category-text" href="">
                        <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                            <h5 class="m-0">Graphic Design</h5>
                            <small class="text-primary">13 Courses</small>
                        </div>
                    </a>
                </div>
                <div class="categori-item col-md-6" >
                    <a class="category-text" href="">
                        <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin: 1px;">
                            <h5 class="m-0">Video Editing</h5>
                            <small class="text-primary">25 Courses</small>
                        </div>
                    </a>
                </div>
                <div class="categori-item col-md-6" >
                    <a class="category-text" href="">
                        <div class="bg-white text-center position-absolute bottom-0 end-0 py-2 px-3" style="margin:  1px;">
                            <h5 class="m-0">Online Marketing</h5>
                            <small class="text-primary">22 Courses</small>
                        </div>
                    </a>
                </div>
            </div>
        </div>
      </div>
      <!-- --------------------- End Course Categories -------------------------- -->

       
      <!-- --------------------- Courses -------------------------- -->
      <div class="container-xxl py-5 courses">
        <div class="container">
            <div class="text-center" >
                <h6 class=" text-center text-primary px-3 text-uppercase">Courses</h6>
                <h1 class="mb-5">Popular Courses</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6" >
                    <div class="course-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="./images/course-1.png" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Read More</a>
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">$99.00</h3>
                            <div class="mb-3">
                                <img src="./images/stars.png" >
                                <small>(1K+)</small>
                            </div>
                            <h5 class="mb-4">Web Design & Development Course for Beginners</h5>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><img src="./images/admin-icon.png" />Edward</small>
                            <small class="flex-fill text-center border-end py-2"><img src="./images/clock-icon.png" />20 Hrs</small>
                            <small class="flex-fill text-center py-2"><img src="./images/user-icon.png" />30 Students</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="course-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="./images/course-2.png" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Read More</a>
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">$49.00</h3>
                            <div class="mb-3">
                                <img src="./images/stars.png" >
                                <small>(1.5K+)</small>
                            </div>
                            <h5 class="mb-4">Online Marketing & Development Course for Beginners</h5>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><img src="./images/admin-icon.png" />William</small>
                            <small class="flex-fill text-center border-end py-2"><img src="./images/clock-icon.png" />44 Hrs</small>
                            <small class="flex-fill text-center py-2"><img src="./images/user-icon.png" />20 Students</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="course-item">
                        <div class="position-relative overflow-hidden">
                            <img class="img-fluid" src="./images/course-3.png" alt="">
                            <div class="w-100 d-flex justify-content-center position-absolute bottom-0 start-0 mb-4">
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3 border-end" style="border-radius: 30px 0 0 30px;">Read More</a>
                                <a href="#" class="flex-shrink-0 btn btn-sm btn-primary px-3" style="border-radius: 0 30px 30px 0;">Join Now</a>
                            </div>
                        </div>
                        <div class="text-center p-4 pb-0">
                            <h3 class="mb-0">$39.99</h3>
                            <div class="mb-3">
                                <img src="./images/stars.png" >
                                <small>(2K+)</small>
                            </div>
                            <h5 class="mb-4">Graphic Design & Development Course for Beginners</h5>
                        </div>
                        <div class="d-flex border-top">
                            <small class="flex-fill text-center border-end py-2"><img src="./images/admin-icon.png" />Richard</small>
                            <small class="flex-fill text-center border-end py-2"><img src="./images/clock-icon.png" />26 Hrs</small>
                            <small class="flex-fill text-center py-2"><img src="./images/user-icon.png" />15 Students</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- --------------------- End Courses -------------------------- -->

       
      <!-- --------------------- Instructors -------------------------- -->
      <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center">
                <h6 class="text-uppercase text-center text-primary px-3">Instructors</h6>
                <h1 class="mb-5">Expert Instructors</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="team-item bg-card">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="./images/instructor-1.png" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-card d-flex justify-content-center pt-2 px-1 socmed-icon">
                                <a class="mx-1" href=""><img src="./images/fb.png"></img></a>
                                <a class="mx-1" href=""><img src="./images/tw.png"></a>
                                <a class="mx-1" href=""><img src="./images/ig.png"></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Instructor Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item bg-card">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="./images/instructor-2.png" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-card d-flex justify-content-center pt-2 px-1 socmed-icon">
                                <a class="mx-1" href=""><img src="./images/fb.png"></img></a>
                                <a class="mx-1" href=""><img src="./images/tw.png"></a>
                                <a class="mx-1" href=""><img src="./images/ig.png"></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Instructor Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" >
                    <div class="team-item bg-card">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="./images/instructor-3.png" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-card d-flex justify-content-center pt-2 px-1 socmed-icon">
                                <a class="mx-1" href=""><img src="./images/fb.png"></img></a>
                                <a class="mx-1" href=""><img src="./images/tw.png"></a>
                                <a class="mx-1" href=""><img src="./images/ig.png"></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Instructor Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-item bg-card">
                        <div class="overflow-hidden">
                            <img class="img-fluid" src="./images/instructor-4.png" alt="">
                        </div>
                        <div class="position-relative d-flex justify-content-center" style="margin-top: -23px;">
                            <div class="bg-card d-flex justify-content-center pt-2 px-1 socmed-icon">
                                <a class="mx-1" href=""><img src="./images/fb.png"></img></a>
                                <a class="mx-1" href=""><img src="./images/tw.png"></a>
                                <a class="mx-1" href=""><img src="./images/ig.png"></a>
                            </div>
                        </div>
                        <div class="text-center p-4">
                            <h5 class="mb-0">Instructor Name</h5>
                            <small>Designation</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- --------------------- End Instructors -------------------------- -->

       
      <!-- --------------------- Testimonials -------------------------- -->
      <div class="container-xxl py-5" >
        <div class="container">
            <div class="text-center">
                <h6 class="text-center text-primary px-3 text-uppercase">Testimonial</h6>
                <h1 class="mb-5">Our Students Say!</h1>
            </div>
            <div class="row g-4">
                <div class="testimonial-item text-center col-lg-4">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="./images/PP1.jpeg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Client Name</h5>
                    <p>Profession</p>
                    <div class="testimonial-text bg-card text-center p-4">
                      <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center col-lg-4">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="./images/PP2.jpeg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Client Name</h5>
                    <p>Profession</p>
                    <div class="testimonial-text bg-card text-center p-4">
                      <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                </div>
                <div class="testimonial-item text-center col-lg-4">
                    <img class="border rounded-circle p-2 mx-auto mb-3" src="./images/PP3.jpg" style="width: 80px; height: 80px;">
                    <h5 class="mb-0">Client Name</h5>
                    <p>Profession</p>
                    <div class="testimonial-text bg-card text-center p-4">
                      <p class="mb-0">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit diam amet diam et eos. Clita erat ipsum et lorem et sit.</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- --------------------- End Testimonials -------------------------- -->
      
      

    </div>

    
    
    
    
    
    
    
    <!-- --------------------- Footer -------------------------- -->
    <div class="container-fluid bg-dark text-light footer pt-5 mt-5">
      <div class="container py-5">
          <div class="row g-5">
              <div class="col-lg-3 col-md-6 quick-link">
                  <h4 class="text-white mb-3">Quick Link</h4>
                  <a class="btn btn-link" href="">About Us</a>
                  <a class="btn btn-link" href="">Contact Us</a>
                  <a class="btn btn-link" href="">Privacy Policy</a>
                  <a class="btn btn-link" href="">Terms & Condition</a>
                  <a class="btn btn-link" href="">FAQs & Help</a>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-3">Contact</h4>
                  <p class="mb-2">123 Street, New York, USA</p>
                  <p class="mb-2">+012 345 67890</p>
                  <p class="mb-2">info@example.com</p>
                  <div class="d-flex pt-2 socmed-icon">
                      <a class="btn btn-outline-light btn-social" href=""><img src="./images/footer-tw.png" /></a>
                      <a class="btn btn-outline-light btn-social" href=""><img src="./images/footer-fb.png" /></a>
                      <a class="btn btn-outline-light btn-social" href=""><img src="./images/footer-yt.png" /></a>
                      <a class="btn btn-outline-light btn-social" href=""><img src="./images/footer-ln.png" /></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-3">Gallery</h4>
                  <div class="row g-2 pt-2">
                      <div class="col-4">
                          <img class="img-fluid bg-light p-1" src="./images/course-1.png" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid bg-light p-1" src="./images/course-2.png" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid bg-light p-1" src="./images/course-3.png" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid bg-light p-1" src="./images/course-3.png" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid bg-light p-1" src="./images/course-1.png" alt="">
                      </div>
                      <div class="col-4">
                          <img class="img-fluid bg-light p-1" src="./images/course-2.png" alt="">
                      </div>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6">
                  <h4 class="text-white mb-3">Newsletter</h4>
                  <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                  <div class="position-relative mx-auto" style="max-width: 400px;">
                      <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                      <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="copyright">
              <div class="row">
                  <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                      &copy; <a class="border-bottom" href="#">Nama situs</a>, All Right Reserved.

                  </div>
                  <div class="col-md-6 text-center text-md-end">
                      <div class="footer-menu">
                          <a href="">Home</a>
                          <a href="">Cookies</a>
                          <a href="">Help</a>
                          <a href="">FQAs</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <!-- --------------------- End Footer -------------------------- -->
    
    
    

    <script src="./js/bootstrap.bundle.min.js"></script>
  </body>
</html>
